# umc-server-mission

./: build.gradle  settings.gradle
src/main/java/com/example/umc/: UmcApplication.java
src/main/java/com/example/umc/study/ApiResponse/: ApiResponse.java
src/main/java/com/example/umc/study/ApiResponse/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/com/example/umc/study/ApiResponse/code/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/com/example/umc/study/ApiResponse/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/example/umc/study/ApiResponse/exception/handler/: FoodCategoryHandler.java  RegionHandler.java  StoreHandler.java  TempHandler.java
src/main/java/com/example/umc/study/config/: QueryDSLConfig.java  SwaggerConfig.java
src/main/java/com/example/umc/study/config/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/umc/study/converter/: MemberConverter.java  MemberPreferConverter.java  MissionConverter.java  StoreConverter.java  TempConverter.java
src/main/java/com/example/umc/study/domain/: FoodCategory.java  Member.java  Mission.java  Qna.java  Region.java  Review.java  Store.java
src/main/java/com/example/umc/study/domain/common/: BaseEntity.java
src/main/java/com/example/umc/study/domain/enums/: Gender.java  MemberStatus.java  MissionStatus.java  Role.java
src/main/java/com/example/umc/study/domain/mapping/: MemberMission.java  MemberPrefer.java
src/main/java/com/example/umc/study/repository/FoodCategoryRepository/: FoodCategoryRepository.java
src/main/java/com/example/umc/study/repository/MemberMissionRepository/: MemberMissionRepository.java
src/main/java/com/example/umc/study/repository/MemberRepository/: MemberRepository.java
src/main/java/com/example/umc/study/repository/MissionRepository/: MissionRepository.java
src/main/java/com/example/umc/study/repository/RegionRepository/: RegionRepository.java
src/main/java/com/example/umc/study/repository/ReviewRepository/: ReviewRepository.java
src/main/java/com/example/umc/study/repository/StoreRepository/: StoreRepository.java  StoreRepositoryCustom.java  StoreRepositoryImpl.java
src/main/java/com/example/umc/study/service/FoodCategoryService/: FoodCategoryQueryService.java  FoodCategoryQueryServiceImpl.java
src/main/java/com/example/umc/study/service/MemberService/: MemberCommandService.java  MemberCommandServiceImpl.java  MemberQueryService.java  MemberQueryServiceImpl.java
src/main/java/com/example/umc/study/service/MissionService/: MissionCommandService.java  MissionCommandServiceImpl.java
src/main/java/com/example/umc/study/service/ReviewService/: ReviewCommandService.java  ReviewCommandServiceImpl.java
src/main/java/com/example/umc/study/service/StoreService/: StoreCommandService.java  StoreCommandServiceImpl.java  StoreQueryService.java  StoreQueryServiceImpl.java
src/main/java/com/example/umc/study/service/TempService/: TempCommandService.java  TempCommandServiceImpl.java  TempQueryService.java  TempQueryServiceImpl.java
src/main/java/com/example/umc/study/service/TempService/command/: TempCommandService.java  TempCommandServiceImpl.java
src/main/java/com/example/umc/study/service/TempService/query/: TempQueryService.java  TempQueryServiceImpl.java
src/main/java/com/example/umc/study/validation/annotation/: CheckPage.java  ExistCategories.java  ExistStores.java  MissionInProgress.java
src/main/java/com/example/umc/study/validation/validator/: CategoriesExistValidator.java  CheckPageAspect.java  CheckPageValidator.java  MissionInProgressValidator.java  StoresExistValidator.java
src/main/java/com/example/umc/study/web/controller/: TempRestController.java
src/main/java/com/example/umc/study/web/controller/MemberController/: MemberRestController.java  MemberViewController.java
src/main/java/com/example/umc/study/web/controller/MissionController/: MissionController.java
src/main/java/com/example/umc/study/web/controller/ReviewController/: ReviewController.java
src/main/java/com/example/umc/study/web/controller/StoreController/: StoreController.java
src/main/java/com/example/umc/study/web/dto/: TempResponse.java
src/main/java/com/example/umc/study/web/dto/MemberDto/: MemberRequestDTO.java  MemberResponseDTO.java
src/main/java/com/example/umc/study/web/dto/MissionDto/: MissionRequestDTO.java  MissionResponseDTO.java
src/main/java/com/example/umc/study/web/dto/ReviewDto/: ReviewRequestDTO.java  ReviewResponseDTO.java
src/main/java/com/example/umc/study/web/dto/StoreDto/: StoreRequestDTO.java  StoreResponseDTO.java
src/main/resources/: application.properties  application.yml
